loozhengyuan/actions/setup-zephyr-sdk/action.yml
name: Set up Zephyr SDK
description: |
  Installs the Zephyr SDK to runner environment.

  For more information, see: https://github.com/zephyrproject-rtos/sdk-ng/releases/latest

inputs:
  # TODO: Support latest? Need to dynamically derive latest version to work
  version:
    description: Release version of the Zephyr SDK
    required: true
  # TODO: Handle delimiters
  toolchains:
    description: Selected toolchains to be installed
    default: all

runs:
  using: "composite"

  steps:
    # TODO: Validate arguments
    - name: Restore Zephyr SDK Cache
      id: cache-zephyr-sdk
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        # TODO: Hash toolchains probably?
        key: zephyr-sdk-${{ runner.os }}-${{ inputs.version }}-${{ inputs.toolchains }}
        path: |
          /opt/zephyr-sdk/v${{ inputs.version }}
          ~/.cmake/packages/Zephyr-sdk

    - name: Download Zephyr SDK
      if: ${{ steps.cache-zephyr-sdk.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        mkdir -p "/opt/zephyr-sdk/v${{ inputs.version }}"
        curl -fsSLO "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${{ inputs.version }}/zephyr-sdk-${{ inputs.version }}_linux-x86_64_minimal.tar.xz"
        curl -fsSLO "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${{ inputs.version }}/sha256.sum"
        sha256sum --check --ignore-missing < sha256.sum
        tar -C "/opt/zephyr-sdk/v${{ inputs.version }}" --strip-components=1 -xf "zephyr-sdk-${{ inputs.version }}_linux-x86_64_minimal.tar.xz"
        rm "zephyr-sdk-${{ inputs.version }}_linux-x86_64_minimal.tar.xz"
        rm sha256.sum

    - name: Install Zephyr Toolchains
      if: ${{ steps.cache-zephyr-sdk.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        "/opt/zephyr-sdk/v${{ inputs.version }}/setup.sh" -c -t "${{ inputs.toolchains }}"

    - name: Export Zephyr SDK install directory
      shell: bash
      run: |
        echo "ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk/v${{ inputs.version }}" >> "${GITHUB_ENV}"

loozhengyuan/actions/.github/workflows/setup-zephyr-sdk.yml
- name: Run action
  uses: ./setup-zephyr-sdk
  with:
    version: "1.0.1"
    toolchains: arm-zephyr-eabi

loozhengyuan/actions/.github/workflows/setup-zephyr-sdk.yml
- name: Run action
  uses: ./setup-zephyr-sdk
  with:
    version: "0.16.5-1"
    toolchains: arm-zephyr-eabi