loozhengyuan/actions/setup-nrf-connect-sdk/action.yml
name: Set up nRF Connect SDK
description: |
  Installs the nRF Connect SDK to the runner environment.

  For more information, see: https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/index.html

inputs:
  # TODO: Support latest? Need to dynamically derive latest version to work
  version:
    description: Release version of the nRF Connect SDK
    required: true

runs:
  using: "composite"

  steps:
    - name: Configure environment variables
      shell: bash
      run: |
        echo "NRF_CONNECT_SDK_VERSION=${{ inputs.version }}" >> "${GITHUB_ENV}"
        echo "NRF_CONNECT_SDK_INSTALL_DIR=/opt/nordic/ncs/v${{ inputs.version }}" >> "${GITHUB_ENV}"

    - name: Install host dependencies
      shell: bash
      run: |
        sudo apt-get update --yes
        sudo apt-get install --yes --no-install-recommends \
          git \
          cmake \
          ninja-build \
          gperf \
          ccache \
          dfu-util \
          device-tree-compiler \
          wget \
          python3-dev \
          python3-pip \
          python3-setuptools \
          python3-tk \
          python3-wheel \
          xz-utils \
          file \
          make \
          gcc \
          gcc-multilib \
          g++-multilib \
          libsdl2-dev \
          libmagic1
        cmake --version
        python3 --version
        dtc --version

    - name: Install west command
      shell: bash
      run: |
        pip install west
        west --version

    - name: Restore nRF Connect SDK Cache
      id: cache-nrf-connect-sdk
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        key: nrf-connect-sdk-${{ runner.os }}-${{ inputs.version }}
        path: |
          /opt/nordic/ncs/v${{ inputs.version }}
          ~/.cmake/packages/Zephyr
          ~/.cmake/packages/ZephyrUnittest

    - name: Set up nRF Connect SDK
      if: ${{ steps.cache-nrf-connect-sdk.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        west init -m https://github.com/nrfconnect/sdk-nrf --mr "v${NRF_CONNECT_SDK_VERSION}" "${NRF_CONNECT_SDK_INSTALL_DIR}"

    - name: Install nRF Connect SDK
      if: ${{ steps.cache-nrf-connect-sdk.outputs.cache-hit != 'true' }}
      shell: bash
      working-directory: /opt/nordic/ncs/v${{ inputs.version }}
      run: |
        west update --narrow -o=--depth=1
        west zephyr-export

    - name: Configure Zephyr environment
      shell: bash
      run: |
        echo "ZEPHYR_BASE=${NRF_CONNECT_SDK_INSTALL_DIR}/zephyr" >> "${GITHUB_ENV}"
        echo "PATH=${NRF_CONNECT_SDK_INSTALL_DIR}/zephyr/scripts:${PATH}" >> "${GITHUB_ENV}"

    # NOTE: `west packages pip --install --ignore-venv-check` is not accurate enough
    - name: Install Python dependencies
      shell: bash
      run: |
        pip install -r "${NRF_CONNECT_SDK_INSTALL_DIR}/zephyr/scripts/requirements.txt"
        pip install -r "${NRF_CONNECT_SDK_INSTALL_DIR}/nrf/scripts/requirements.txt"
        pip install -r "${NRF_CONNECT_SDK_INSTALL_DIR}/bootloader/mcuboot/scripts/requirements.txt"

loozhengyuan/actions/.github/workflows/setup-nrf-connect-sdk.yml
- name: Run action
  uses: ./setup-nrf-connect-sdk
  with:
    version: "3.0.2"